# lunagalLauncher

./: README.md
lunagalLauncher-GitHub/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  README.md  app.manifest  lunagalLauncher.csproj  lunagalLauncher.sln  lunagalLauncher.slnx
lunagalLauncher-GitHub/Controls/: CustomDropdown.cs
lunagalLauncher-GitHub/Converters/: BoolToVisibilityConverter.cs
lunagalLauncher-GitHub/Core/: GpuDetector.cs  LaunchManager.cs  LlamaServiceManager.cs  ModelScanner.cs
lunagalLauncher-GitHub/Data/: AppConfig.cs  ConfigPersistence.cs  MouseMappingMigration.cs  MouseMappingModels.cs
lunagalLauncher-GitHub/Infrastructure/: LoggerManager.cs
lunagalLauncher-GitHub/Properties/: launchSettings.json
lunagalLauncher-GitHub/Services/: InputSimulatorHelper.cs  MouseInputNative.cs  MouseMappingEngine.cs  MouseMappingRuntime.cs  RawInputMouseBridge.cs
lunagalLauncher-GitHub/Themes/: Generic.xaml  iOSScrollBar.xaml
lunagalLauncher-GitHub/Utils/: AnimationHelper.cs  CheckBoxDragSelectBehavior.cs  FilePickerHelper.cs  FlyoutPressBehavior.cs  IconExtractor.cs  ProcessDetector.cs
lunagalLauncher-GitHub/Views/: AppManagementPage.xaml  AppManagementPage.xaml.cs  LlamaLogPageHelper.cs  LlamaServicePage.xaml  LlamaServicePage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MouseMappingPage.xaml  MouseMappingPage.xaml.cs  MouseMappingRuleRow.xaml  MouseMappingRuleRow.xaml.cs
lunagalLauncher-GitHub/docs/: DEAD_CODE_ANALYSIS.md  DEAD_CODE_ANALYSIS_2026-01-30.md  DELETION_LOG.md  DELETION_LOG_2026-01-30.md
